APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:awmInj+Y451x3VIwz9uc5BgG5nlP+alxlbKTAk9gcos=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=etherium
DB_USERNAME=etherium
DB_PASSWORD=etherium

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FAUCET_DOMAIN=ethereum
FAUCET_NAME=etherium
FAUCET_PAYMENT=0.000002
FAUCET_TIMER=200
FAUCET_REFFERAL=50
